<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/doxygen/pex.css" FileDate="2021-01-03, 16:28:36" FileAge="1609698516554" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-12-15, 20:20:04" FileAge="1608070804044" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/ASerialLdd2.txt" FileDate="2021-01-03, 16:28:37" FileAge="1609698517027" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/LED_VERM.h" FileDate="2020-12-15, 20:20:04" FileAge="1608070804368" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2013-04-18, 01:55:42" FileAge="1366260942000" FileType="262144" />
      <File Name="Generated_Code/LED_VERM.c" FileDate="2020-12-15, 20:20:04" FileAge="1608070804360" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2021-01-03, 16:28:36" FileAge="1609698516924" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2020-12-15, 20:20:03" FileAge="1608070803967" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/ASerialLdd2.h" FileDate="2020-12-15, 20:20:04" FileAge="1608070804613" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2020-12-15, 20:20:04" FileAge="1608070804096" FileType="45637" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2020-12-15, 20:20:03" FileAge="1608070803977" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/BitIoLdd3.txt" FileDate="2021-01-03, 16:28:36" FileAge="1609698516984" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/ASerialLdd2.c" FileDate="2020-12-15, 20:20:04" FileAge="1608070804603" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2020-12-15, 20:20:04" FileAge="1608070804673" FileType="45637" CompNumb="7" />
      <File Name="Documentation/doxygen/ASerialLdd1.txt" FileDate="2021-01-03, 16:28:37" FileAge="1609698517038" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2020-12-15, 20:20:04" FileAge="1608070804503" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2020-12-15, 20:20:04" FileAge="1608070804663" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/PC.h" FileDate="2020-12-15, 20:20:04" FileAge="1608070804633" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2020-12-15, 20:20:04" FileAge="1608070804493" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/PC.c" FileDate="2020-12-15, 20:20:04" FileAge="1608070804623" FileType="45637" CompNumb="6" />
      <File Name="ProjectInfo.xml" FileDate="2020-12-15, 20:20:13" FileAge="1608070813871" FileType="45637" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2020-12-15, 20:20:04" FileAge="1608070804483" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Documentation/doxygen/EA076 - Projeto 1 - Item 7.txt" FileDate="2021-01-03, 16:28:36" FileAge="1609698516935" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2021-01-03, 16:28:36" FileAge="1609698516914" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2021-01-03, 16:28:36" FileAge="1609698516998" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2020-12-15, 20:20:04" FileAge="1608070804086" FileType="45637" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/LEDpin3.h" FileDate="2020-12-15, 20:20:04" FileAge="1608070804207" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2020-12-15, 20:20:04" FileAge="1608070804106" FileType="45637" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 13:09:28" FileAge="1400083768000" FileType="262144" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/LEDpin3.c" FileDate="2020-12-15, 20:20:04" FileAge="1608070804197" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/LEDpin2.h" FileDate="2020-12-15, 20:20:04" FileAge="1608070804287" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/LED_VERMconfig.h" FileDate="2020-12-15, 20:20:04" FileAge="1608070804350" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2020-12-15, 20:20:04" FileAge="1608070804237" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/LEDpin2.c" FileDate="2020-12-15, 20:20:04" FileAge="1608070804277" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2020-12-15, 20:20:04" FileAge="1608070804227" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/LEDpin1.h" FileDate="2020-12-15, 20:20:04" FileAge="1608070804383" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2020-12-15, 20:20:04" FileAge="1608070804337" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/LEDpin1.c" FileDate="2020-12-15, 20:20:04" FileAge="1608070804373" FileType="45637" CompNumb="11" />
      <File Name="Documentation/EA076 - Projeto 1 - Item 7.txt" FileDate="2020-12-15, 20:20:13" FileAge="1608070813880" FileType="3072" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2020-12-15, 20:20:04" FileAge="1608070804307" FileType="45637" CompNumb="17" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2021-01-03, 16:28:37" FileAge="1609698517012" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2020-12-15, 20:20:04" FileAge="1608070804473" FileType="45637" CompNumb="12" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2020-12-12, 12:15:50" FileAge="1607782550242" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2020-12-15, 20:20:04" FileAge="1608070804463" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 01:55:42" FileAge="1366260942000" FileType="262144" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/LED_VERDE.h" FileDate="2020-12-15, 20:20:04" FileAge="1608070804267" FileType="45637" CompNumb="15" />
      <File Name="Documentation/EA076 - Projeto 1 - Item 7_Settings.xml" FileDate="2020-12-15, 20:20:04" FileAge="1608070804834" FileType="3072" />
      <File Name="Generated_Code/LED_VERDE.c" FileDate="2020-12-15, 20:20:04" FileAge="1608070804257" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/UTIL1config.h" FileDate="2020-12-15, 20:20:04" FileAge="1608070804126" FileType="45637" CompNumb="24" />
      <File Name="Documentation/EA076 - Projeto 1 - Item 7_SIGNALS.txt" FileDate="2021-01-03, 16:28:37" FileAge="1609698517253" FileType="3072" />
      <File Name="Generated_Code/LED_VERDEconfig.h" FileDate="2020-12-15, 20:20:04" FileAge="1608070804247" FileType="45637" CompNumb="15" />
      <File Name="Sources/Events.h" FileDate="2020-12-12, 12:38:22" FileAge="1607783902206" FileType="131328" />
      <File Name="Sources/Events.c" FileDate="2021-01-03, 16:22:45" FileAge="1609698165205" FileType="131328" />
      <File Name="Generated_Code/ESP.h" FileDate="2020-12-15, 20:20:04" FileAge="1608070804523" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/LED_AZULconfig.h" FileDate="2020-12-15, 20:20:04" FileAge="1608070804167" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/ESP.c" FileDate="2020-12-15, 20:20:04" FileAge="1608070804513" FileType="45637" CompNumb="8" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2020-12-15, 20:20:03" FileAge="1608070803957" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2020-12-15, 20:20:04" FileAge="1608070804157" FileType="45637" CompNumb="24" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2020-12-15, 20:20:04" FileAge="1608070804116" FileType="45637" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2020-12-15, 20:20:04" FileAge="1608070804146" FileType="45637" CompNumb="24" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/LED_AZUL.h" FileDate="2020-12-15, 20:20:04" FileAge="1608070804187" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/LED_AZUL.c" FileDate="2020-12-15, 20:20:04" FileAge="1608070804177" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Sources/main.c" FileDate="2021-01-03, 16:27:34" FileAge="1609698454830" FileType="128" />
      <File Name="Generated_Code/Vectors.c" FileDate="2020-12-15, 20:20:03" FileAge="1608070803932" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-12-15, 20:20:04" FileAge="1608070804054" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>5</CodeGenReference>
</CodeGenerationInfo>