<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/LEDpin3.c" FileDate="2021-01-03, 16:59:35" FileAge="1609700375603" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/LEDpin2.h" FileDate="2021-01-03, 16:59:35" FileAge="1609700375737" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/LEDpin2.c" FileDate="2021-01-03, 16:59:35" FileAge="1609700375689" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/LEDpin1.h" FileDate="2021-01-03, 16:59:35" FileAge="1609700375841" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2021-01-03, 16:28:37" FileAge="1609698517012" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2021-01-03, 16:59:35" FileAge="1609700375530" FileType="45637" />
      <File Name="Generated_Code/LEDpin1.c" FileDate="2021-01-03, 16:59:35" FileAge="1609700375824" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 13:09:28" FileAge="1400083768000" FileType="262144" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2021-01-03, 16:59:35" FileAge="1609700375488" FileType="45637" />
      <File Name="Generated_Code/UTIL1config.h" FileDate="2020-12-15, 20:20:04" FileAge="1608070804126" FileType="45637" CompNumb="24" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Documentation/doxygen/EA076 - Projeto 1.txt" FileDate="2021-01-03, 16:59:35" FileAge="1609700375453" FileType="45637" CompNumb="2" />
      <File Name="Sources/Events.h" FileDate="2020-12-12, 12:38:22" FileAge="1607783902206" FileType="131328" />
      <File Name="Generated_Code/LED_VERDEconfig.h" FileDate="2020-12-15, 20:20:04" FileAge="1608070804247" FileType="45637" CompNumb="15" />
      <File Name="Sources/Events.c" FileDate="2021-01-03, 16:48:20" FileAge="1609699700754" FileType="131328" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 01:55:42" FileAge="1366260942000" FileType="262144" />
      <File Name="Documentation/doxygen/ASerialLdd1.txt" FileDate="2021-01-03, 16:28:37" FileAge="1609698517038" FileType="45637" CompNumb="7" />
      <File Name="ProjectInfo.xml" FileDate="2021-01-03, 17:02:46" FileAge="1609700566089" FileType="45637" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2020-12-12, 12:15:50" FileAge="1607782550242" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/Vectors.c" FileDate="2021-01-03, 16:59:35" FileAge="1609700375423" FileType="45637" CompNumb="2" />
      <File Name="Documentation/EA076 - Projeto 1_SIGNALS.txt" FileDate="2021-01-03, 17:02:38" FileAge="1609700558697" FileType="3072" />
      <File Name="Generated_Code/LED_AZULconfig.h" FileDate="2020-12-15, 20:20:04" FileAge="1608070804167" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/PC.h" FileDate="2021-01-03, 16:59:36" FileAge="1609700376032" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2013-04-18, 01:55:42" FileAge="1366260942000" FileType="262144" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2021-01-03, 16:59:35" FileAge="1609700375545" FileType="45637" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/PC.c" FileDate="2021-01-03, 16:59:35" FileAge="1609700375983" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2021-01-03, 16:28:36" FileAge="1609698516554" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/LED_AZUL.h" FileDate="2021-01-03, 16:59:35" FileAge="1609700375593" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2021-01-03, 16:59:35" FileAge="1609700375572" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/LED_AZUL.c" FileDate="2021-01-03, 16:59:35" FileAge="1609700375583" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2021-01-03, 16:59:35" FileAge="1609700375560" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/ASerialLdd2.h" FileDate="2021-01-03, 16:59:35" FileAge="1609700375945" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/ASerialLdd2.c" FileDate="2021-01-03, 16:59:35" FileAge="1609700375934" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2021-01-03, 16:59:36" FileAge="1609700376078" FileType="45637" CompNumb="7" />
      <File Name="Documentation/EA076 - Projeto 1_Settings.xml" FileDate="2020-12-12, 18:58:53" FileAge="1607806733513" FileType="3072" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2021-01-03, 16:59:36" FileAge="1609700376061" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Sources/main.c" FileDate="2021-01-03, 16:47:54" FileAge="1609699674420" FileType="128" />
      <File Name="Generated_Code/LED_VERM.h" FileDate="2021-01-03, 16:59:35" FileAge="1609700375814" FileType="45637" CompNumb="10" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2021-01-03, 16:59:36" FileAge="1609700376138" FileType="8" CompNumb="2" />
      <File Name="Documentation/doxygen/BitIoLdd3.txt" FileDate="2021-01-03, 16:28:36" FileAge="1609698516984" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2020-12-15, 20:20:04" FileAge="1608070804483" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/LED_VERM.c" FileDate="2021-01-03, 16:59:35" FileAge="1609700375802" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/ESP.h" FileDate="2021-01-03, 16:59:35" FileAge="1609700375904" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2021-01-03, 16:59:36" FileAge="1609700376102" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2021-01-03, 16:59:35" FileAge="1609700375636" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/ESP.c" FileDate="2021-01-03, 16:59:35" FileAge="1609700375894" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2021-01-03, 16:59:35" FileAge="1609700375626" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2021-01-03, 16:59:35" FileAge="1609700375786" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2021-01-03, 16:59:35" FileAge="1609700375520" FileType="45637" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2021-01-03, 16:59:35" FileAge="1609700375759" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2021-01-03, 16:59:35" FileAge="1609700375862" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2021-01-03, 16:59:35" FileAge="1609700375852" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2021-01-03, 16:59:35" FileAge="1609700375435" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.h" FileDate="2021-01-03, 16:59:35" FileAge="1609700375477" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/LED_VERDE.h" FileDate="2021-01-03, 16:59:35" FileAge="1609700375679" FileType="45637" CompNumb="15" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2021-01-03, 16:28:36" FileAge="1609698516998" FileType="45637" CompNumb="17" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2021-01-03, 16:28:36" FileAge="1609698516924" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.c" FileDate="2021-01-03, 16:59:35" FileAge="1609700375464" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2021-01-03, 16:59:35" FileAge="1609700375446" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2021-01-03, 16:59:35" FileAge="1609700375884" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/LED_VERDE.c" FileDate="2021-01-03, 16:59:35" FileAge="1609700375668" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2021-01-03, 16:59:35" FileAge="1609700375874" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/LED_VERMconfig.h" FileDate="2020-12-15, 20:20:04" FileAge="1608070804350" FileType="45637" CompNumb="10" />
      <File Name="Documentation/EA076 - Projeto 1.txt" FileDate="2020-12-12, 18:59:07" FileAge="1607806747081" FileType="3072" />
      <File Name="Generated_Code/LEDpin3.h" FileDate="2021-01-03, 16:59:35" FileAge="1609700375613" FileType="45637" CompNumb="19" />
      <File Name="Documentation/doxygen/ASerialLdd2.txt" FileDate="2021-01-03, 16:28:37" FileAge="1609698517027" FileType="45637" CompNumb="9" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>7</CodeGenReference>
</CodeGenerationInfo>